<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AerolineaFrba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GD2C2015</Value>
    </Setting>
    <Setting Name="DbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gd</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gd2015</Value>
    </Setting>
    <Setting Name="FechaSistema" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-02-01</Value>
    </Setting>
    <Setting Name="DbSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LOCALHOST\SQLSERVER2012</Value>
    </Setting>
    <Setting Name="Modo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
  </Settings>
</SettingsFile>